# SeleniumRepo

./: .classpath  .project  pom.xml
src/test/java/: LaunchBrowser.xml
src/test/java/base/: BaseTest.java
src/test/java/com/api/base/: AuthenticationService.java  BaseService.java  GetUserInfo.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java
src/test/java/com/api/tests/: LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java
src/test/java/com/api/web/: AuthenticationService.java  BaseService.java  LoginAPITest3.java
src/test/java/com/api/web2/: AuthenticationService.java  BaseService.java  GetProfileRequestTest.java  LoginAPITest3.java  UserProfileManagementService.java
src/test/java/com/data/: Test_Data.xlsx
src/test/java/com/page/: LoginPage.java
src/test/java/com/testclass/: AmazonTest.java  DriverTestFirefox.java  LoginTest.java
src/test/java/com/testngListenerConcept/: Base.java  CustomListener.java  ScreenshotTest.java
src/test/java/drivers/: DriverFactory.java
src/test/java/drivers1/: BaseTest.java  Test1.java
src/test/java/pages/: LoginPage.java
src/test/java/selenium/: Characters.java  FruitOrderParser.java  HalfEbayTest.java  LaunchBrowser.java  LaunchBrowser1.java  LaunchBrowser2.java  Mapping.java  Practice.java  Practice1.java  School.java  Student.java  Student2.java  Student3.java  Test.java
src/test/java/tests/: LoginTest.java
src/test/resources/: Drivers1.xml  ParallelTesting.xml  TestNG.xml  Test_Data.xlsx  rockybar.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: ChromeTests.html  ChromeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [ParallelBrowserSuite]/: ChromeTest(failed).html  ChromeTest(failed).xml  FirefoxTest(failed).html  FirefoxTest(failed).xml  testng-failed.xml
test-output/GoogleSearchSuite/: GoogleChromeSearchTest.html  GoogleChromeSearchTest.xml  testng-failed.xml
test-output/ParallelBrowserSuite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  ChromeTest2.html  ChromeTest2.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.base.LoginAPITest2.xml  TEST-com.api.tests.GetUserInfo.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.LoginAPITest2.xml  TEST-com.api.tests.LoginAPITest3.xml  TEST-com.api.web.LoginAPITest3.xml  TEST-com.api.web2.GetProfileRequestTest.xml  TEST-com.api.web2.LoginAPITest3.xml  TEST-com.testclass.AmazonTest.xml  TEST-com.testclass.DriverTestFirefox.xml  TEST-com.testclass.LoginTest.xml  TEST-com.testngListenerConcept.ScreenshotTest.xml  TEST-drivers1.Test1.xml  TEST-prac.Test1.xml  TEST-selenium.HalfEbayTest.xml  TEST-selenium.LaunchBrowser.xml  TEST-selenium.LaunchBrowser1.xml  TEST-selenium.LaunchBrowser2.xml  TEST-tests.LoginTest.xml
(+5 files in other folders)
